# 위 데이터 셋을 pandas로 분석해서 용산구에서 광주광역시로 배송횟수가 배송된 양이 가장 많은 날을 찾아보세요

```python
import pandas as pd
df = pd.read_csv('LOCAL_PEOPLE_DONG_202501.csv')
cols_sum = df[
"대분류_착지물동량 가구/인테리어","대분류_착지물동량 기타","대분류_착지물동량 도서/음반","대분류_착지물동량 디지털/가전",
"대분류_착지물동량 생활/건강","대분류_착지물동량 스포츠/레저","대분류_착지물동량 식품","대분류_착지물동량 출산/육아",
"대분류_착지물동량 패션의류","대분류_착지물동량 패션잡화", "대분류_착지물동량 화장품/미용"
]

df["총물동량"] = df[cols_sum].sum(axis=1)
df_filtered = df[ ( df["송하인_구명] == "용산구" ) & (df[ "수하인_시명" ] == "광주광역시" )]
df_filtered.groupby("배송년월일")[총물동량"].sum().nlargest(5)
```
